<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<img width="280px" style="margin-top: 80px; margin-bottom: 40px;" src="/img/centerlogo.png">
			<form action="/login" method="POST">
				<input type="text" name="username" placeholder="ID" required>
				<input type="password" name="password" placeholder="Password" required>
				<input style="margin-top: 20px;" type="submit" value="로그인">
			</form>
			<p>
			<a href="/register"><button>회원가입</button></a>
			<p>
			<a href="/"><button>메인화면</button></a>
		</div>
	</body>
</html>